<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" type="module" defer></script>
  <title>JavaScript Checklist App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- <h1>TEST</h1>
  <br> -->
  <div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>You Can</li>
    <li class="checked">Make Your</li>
    <li>Own List</li>
    <li>Click on the X</li>
    <li>to Clear</li>
    <li>Type what you need to do and hit add to add</li>
  </ul>
  
  
</body>
</html>